{
    "name": "arokettu/json",
    "description": "ext-json wrapper with sane defaults",
    "keywords": ["json"],
    "type": "library",
    "license": "MIT",
    "homepage": "https://sandfox.dev/php/json.html",
    "authors": [
        {
            "name": "Anton Smirnov",
            "email": "sandfox@sandfox.me",
            "role": "developer",
            "homepage": "https://sandfox.me/"
        }
    ],
    "support": {
        "issues": "https://gitlab.com/sandfox/php-json/-/issues",
        "source": "https://gitlab.com/sandfox/php-json",
        "docs": "https://arokettu-json.readthedocs.io/"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Arokettu\\Json\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arokettu\\Json\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^7.3 || ^8.0",
        "ext-json": "*"
    },
    "require-dev": {
        "danielstjules/stringy": "^3.1",
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "laminas/laminas-code": "^3.5",
        "phpcompatibility/php-compatibility": "*",
        "phpunit/phpunit": "^9.3",
        "psy/psysh": "*",
        "slevomat/coding-standard": "*",
        "squizlabs/php_codesniffer": "*"
    }
}
